<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>

<script src="When%20You%20Say%20Nothing%20At%20All%20Chords%20by%20Boyzone%20@%20Ultimate-Guitar.Com_files/adunit.php" async=""></script><script src="When%20You%20Say%20Nothing%20At%20All%20Chords%20by%20Boyzone%20@%20Ultimate-Guitar.Com_files/adunit_002.php" async=""></script><script src="When%20You%20Say%20Nothing%20At%20All%20Chords%20by%20Boyzone%20@%20Ultimate-Guitar.Com_files/showad.js" async=""></script><script src="When%20You%20Say%20Nothing%20At%20All%20Chords%20by%20Boyzone%20@%20Ultimate-Guitar.Com_files/showad.js" async=""></script><script type="text/javascript">var js_img_domain = 'cdn.ustatik.com';</script>

<meta property="og:image" content="http://img.ultimate-guitar.com/_img/ug-logo-fb.png">
<title>When You Say Nothing At All Chords by Boyzone @ Ultimate-Guitar.Com</title>
<meta name="description" content="When You Say Nothing At All Chords by Boyzone with chord diagrams, easy version and transpose. Added on August 28, 2003">
<meta name="keywords" content="When You Say Nothing At All, Chords, Boyzone, Ultimate-Guitar.Com, ug">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta name="viewport" content="width=1280, minimum-scale=0.1, maximum-scale=2.0">

<link rel="SHORTCUT ICON" href="http://img.ultimate-guitar.com/img/ug.ico">
<link rel="STYLESHEET" type="text/css" href="When%20You%20Say%20Nothing%20At%20All%20Chords%20by%20Boyzone%20@%20Ultimate-Guitar.Com_files/common_ver14050819801.css">
</head>
<body leftmargin="0" topmargin="0" class="" background="When%20You%20Say%20Nothing%20At%20All%20Chords%20by%20Boyzone%20@%20Ultimate-Guitar.Com_files/bgd.gif" bgcolor="#000000">
    <center>
        <div style="background:#000;width:986px" class="page-wrap" align="left">
            <!--HEADER-->

<div class="width-h">
<div class="header bdrunion">
	<div class="h-menu bdrunion">
        <a href="http://plus.ultimate-guitar.com/tab-pro/" class="plusik f-right"><b title="Tab Pro" class="f-left"></b><span>Tab Pro</span></a>
        <a href="http://www.ultimate-guitar.com/">guitar tabs</a> /
        <a href="http://www.ultimate-guitar.com/updates/">updates</a> /
        <a href="http://www.ultimate-guitar.com/news/">news</a> /
        <a href="http://www.ultimate-guitar.com/reviews/">reviews</a> /
        <a href="http://www.ultimate-guitar.com/interviews/">interviews</a> /
        <a href="http://www.ultimate-guitar.com/columns/">columns</a> /
        <a href="http://www.ultimate-guitar.com/lessons/">lessons</a> /
        <a href="http://www.ultimate-guitar.com/forum/">forums</a> /
        <a href="http://www.ultimate-guitar.com/contests/">contests</a>
	</div>
	<div class="h-logo">
		<table cellpadding="2" cellspacing="0">
			<tbody><tr>
				<td class="logo-col">
					<div class="logoplace"><a href="http://www.ultimate-guitar.com/follow_me.php?ug_from=header&amp;url=http://app.ultimate-guitar.com/apps/" class="appstore db"></a><a href="http://www.ultimate-guitar.com/" class="logolink db"></a></div>
											<div class="updmsg">
							<strong>When You Say Nothing At All chords</strong> by <b>Boyzone</b>, added: <b>August 28th, 2003</b>						</div>
									</td>
								<td class="div-col bdrunion"></td>








				<td class="login-col">
					<div class="loginplace">
                        <div id="login_user_auth" class="dn">
                            <div class="log_ld">
                                <a class="log_ico" href="http://www.ultimate-guitar.com/forum/profile.php?do=editavatar"><table cellpadding="0" cellspacing="0"><tbody><tr><td id="header_login_ava" align="center" valign="middle"><img src="When%20You%20Say%20Nothing%20At%20All%20Chords%20by%20Boyzone%20@%20Ultimate-Guitar.Com_files/0.gif"></td></tr></tbody></table></a>
                                <div class="log_out"><a href="http://www.ultimate-guitar.com/forum/login.php?do=logout&amp;u=0" class="logout sm1" id="logout_header"><b></b>Logout</a></div>
                            </div>
                            <div class="log_inf">
                                <div class="fader2 log_name">
                                    <ins></ins><a href="http://profile.ultimate-guitar.com/" class="userico" id="username_header">
                                    <b class="f-left"></b></a>
                                </div>
                                <div class="proflinks">
                                    <div class="right">
                                        <a href="http://plus.ultimate-guitar.com/account/" class="nowrap"><b class="dot_usr f-left"></b>UG Plus</a>
                                        <a href="http://www.ultimate-guitar.com/follow_me.php?ug_from=epupp&amp;url=http://my.ultimate-guitar.com/main.php?mode=favorites"><b class="dot_usr f-left"></b>Favorites</a>
                                    </div>
                                    <div class="left">
                                        <a href="http://my.ultimate-guitar.com/"><b class="dot_usr f-left"></b>Profile</a>
                                        <span class="nowrap head-hist-btn" href="#"><b class="dot_usr f-left"></b><span>History</span>
    <div class="history-tooltip-container">
        <div class="history-tooltip" id="history-tooltip">
            <div class="inner">
                <div class="head">Recently viewed tabs</div>
                <div class="history-items">
                    <div class="no-tabs">
                        No tabs to display.
                    </div>
                </div>
                <div class="bottom">
                    <a href="http://www.ultimate-guitar.com/follow_me.php?ug_from=epupp&amp;url=http://ultimate-guitar.com/top/top100.htm" class="f-left">Popular tabs</a>
                    <a href="http://www.ultimate-guitar.com/follow_me.php?ug_from=epupp&amp;url=http://ultimate-guitar.com/tabs/" class="f-right">Fresh tabs</a>
                </div>
            </div>
        </div>
    </div>
</span>                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="login_user_guest" class="log_h ">
                            <div class="log_txt">
                                Welcome home, <b>Stranger</b><br>
                                Please <a class="auth_sign_in" href="http://www.ultimate-guitar.com/forum/login.php">Sign in</a> or <a class="auth_sign_up" href="http://www.ultimate-guitar.com/forum/register.php">Sign up</a>
                            </div>
                            <div class="line_txt">
                                <div></div>
                                <span class="inline_txt">you can also use</span>
                            </div>
                            <div class="s_up">
                                <a href="http://www.ultimate-guitar.com/auth/login/facebook/" class="log_fb auth_s"><span><b></b></span>Facebook</a>
                                <a href="http://www.ultimate-guitar.com/auth/login/google" class="log_g auth_s auth_g"><span><b></b></span>Google</a>
                            </div>
                        </div>
					</div>
				</td>
							</tr>
		</tbody></table>
	</div>
</div>
<!--/HEADER-->














<!--ADSSEARCH-->
<div style="margin: 0 3px" id="advanced_search">
    <table style="background:#000; width:100%; margin:0px auto" cellpadding="0" cellspacing="0">
		        
        <tbody><tr>
            <td class="b bdrunion" style="display: block!important; padding: 7px 0 10px 0; vertical-align: middle; text-align: center; min-height: 109px;">
                <span class="head_ad_UG">
                    <div class="removeaddlink_wrapper">
                        <a target="_blank" href="http://plus.ultimate-guitar.com/ad-free/" class="removeaddlink"><b></b>UG plus: remove banner</a>
                    </div>
                    <center>
                        <div style="height: 90px">
                            <!-- BEGIN JS TAG - UG Tablature Pages < - DO NOT MODIFY -->
                            <script src="When%20You%20Say%20Nothing%20At%20All%20Chords%20by%20Boyzone%20@%20Ultimate-Guitar.Com_files/ttj_003.htm" type="text/javascript"></script><script src="When%20You%20Say%20Nothing%20At%20All%20Chords%20by%20Boyzone%20@%20Ultimate-Guitar.Com_files/ttj_002"></script><script language="JavaScript" src="When%20You%20Say%20Nothing%20At%20All%20Chords%20by%20Boyzone%20@%20Ultimate-Guitar.Com_files/vj"></script><!-- BEGIN JS TAG - UG Defaults < - DO NOT MODIFY -->
<script src="When%20You%20Say%20Nothing%20At%20All%20Chords%20by%20Boyzone%20@%20Ultimate-Guitar.Com_files/ttj.htm" type="text/javascript"></script><script src="When%20You%20Say%20Nothing%20At%20All%20Chords%20by%20Boyzone%20@%20Ultimate-Guitar.Com_files/ttj"></script><script type="text/javascript"><!--
google_page_url = "http://tabs.ultimate-guitar.com/b/boyzone/when_you_say_nothing_at_all_crd.htm";
google_ad_client = "pub-9668622095784709";
google_alternate_color = "000000";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
//2007-08-10: UG (ROS 728x90)
google_ad_channel = "0035287649";
google_color_border = "000000";
google_color_bg = "000000";
google_color_link = "FFC600";
google_color_text = "DDDDCC";
google_color_url = "444444";
google_ui_features = "rc:0";
//-->
</script>
<script type="text/javascript" src="When%20You%20Say%20Nothing%20At%20All%20Chords%20by%20Boyzone%20@%20Ultimate-Guitar.Com_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" frameborder="0" height="90" width="728"></iframe></ins></ins><script src="When%20You%20Say%20Nothing%20At%20All%20Chords%20by%20Boyzone%20@%20Ultimate-Guitar.Com_files/ANX_async_usersync.js"></script>
<!-- END TAG --> <img src="When%20You%20Say%20Nothing%20At%20All%20Chords%20by%20Boyzone%20@%20Ultimate-Guitar.Com_files/emnb_1_373512.gif" alt="" style="position:absolute; left:-5px;" height="1" width="1"> <script>document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js?c1=8&c2=6864323&c3=996&c4=&c5=&c6=&c10=&c15=' %3E%3C/script%3E"));</script><script src="When%20You%20Say%20Nothing%20At%20All%20Chords%20by%20Boyzone%20@%20Ultimate-Guitar.Com_files/beacon.js"></script><noscript><img src="http://b.scorecardresearch.com/p?c1=8&c2=6864323&c3=996&c4=&c5=&c6=&c10=&c15=&cj=1" /></noscript>
<script src="When%20You%20Say%20Nothing%20At%20All%20Chords%20by%20Boyzone%20@%20Ultimate-Guitar.Com_files/ANX_async_usersync.js"></script>
                            <!-- END TAG -->
                        </div>
                    </center>
                </span>
            </td>
        </tr>
        
		        <tr>
          <td class="b bdrunion" style="padding:2px" align="center">
            <table cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr>
                    <td>
                        <table class="search-main " cellpadding="0" cellspacing="0" width="100%">
                            <tbody><tr>
								<td class="tdsearch" align="right">
									<div id="search_bar_simple">
                                        <form action="http://www.ultimate-guitar.com/search.php" class="mp0" autocomplete="off">
                                            <table class="search-table" cellpadding="0" cellspacing="0">
                                                <tbody><tr>
                                                    <td width="20%">
                                                        <div class="searchsel">
                                                            <div class="selwin">
                                                                <a href="#" value="title">TABS</a>
                                                                <a href="#" value="band">ARTISTS</a>
                                                                <b>&nbsp;</b>
                                                                <a href="#" value="news">NEWS</a>
                                                                <a href="#" value="reviews">REVIEWS</a>
                                                                <a href="#" value="interviews">INTERVIEWS</a>
                                                                <a href="#" value="columns">COLUMNS</a>
                                                                <a href="#" value="lessons">LESSONS</a>
                                                                <b>&nbsp;</b>
                                                                <a href="#" value="users">USERS</a>
                                                                <input name="search_type" id="w" value="title" type="hidden">
                                                            </div>
                                                            <div class="selcurr"><b class="f-right"></b> TABS</div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="searchinp">
                                                            <input id="search_input" name="value" size="34" class="search_input" type="text">
                                                        </div>
                                                    </td>
                                                    <td width="70">
                                                        <div class="searchbut"><input value="Search!" type="submit"></div>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </form>
                                    </div>
                                    									<div class="alphadiv">
										<a href="http://www.ultimate-guitar.com/tabs/" class="alpha_b13">FRESH TABS</a>
										<b style="color:#777" class="ver">|</b>
										<span class="alph">
											<a href="http://www.ultimate-guitar.com/bands/0-9.htm" class="wb">0-9</a>
											<a href="http://www.ultimate-guitar.com/bands/a.htm" class="wb">A</a>
											<a href="http://www.ultimate-guitar.com/bands/b.htm" class="wb">B</a>
											<a href="http://www.ultimate-guitar.com/bands/c.htm" class="wb">C</a>
											<a href="http://www.ultimate-guitar.com/bands/d.htm" class="wb">D</a>
											<a href="http://www.ultimate-guitar.com/bands/e.htm" class="wb">E</a>
											<a href="http://www.ultimate-guitar.com/bands/f.htm" class="wb">F</a>
											<a href="http://www.ultimate-guitar.com/bands/g.htm" class="wb">G</a>
											<a href="http://www.ultimate-guitar.com/bands/h.htm" class="wb">H</a>
											<a href="http://www.ultimate-guitar.com/bands/i.htm" class="wb">I</a>
											<a href="http://www.ultimate-guitar.com/bands/j.htm" class="wb">J</a>
											<a href="http://www.ultimate-guitar.com/bands/k.htm" class="wb">K</a>
											<a href="http://www.ultimate-guitar.com/bands/l.htm" class="wb">L</a>
											<a href="http://www.ultimate-guitar.com/bands/m.htm" class="wb">M</a>
											<a href="http://www.ultimate-guitar.com/bands/n.htm" class="wb">N</a>
											<a href="http://www.ultimate-guitar.com/bands/o.htm" class="wb">O</a>
											<a href="http://www.ultimate-guitar.com/bands/p.htm" class="wb">P</a>
											<a href="http://www.ultimate-guitar.com/bands/q.htm" class="wb">Q</a>
											<a href="http://www.ultimate-guitar.com/bands/r.htm" class="wb">R</a>
											<a href="http://www.ultimate-guitar.com/bands/s.htm" class="wb">S</a>
											<a href="http://www.ultimate-guitar.com/bands/t.htm" class="wb">T</a>
											<a href="http://www.ultimate-guitar.com/bands/u.htm" class="wb">U</a>
											<a href="http://www.ultimate-guitar.com/bands/v.htm" class="wb">V</a>
											<a href="http://www.ultimate-guitar.com/bands/w.htm" class="wb">W</a>
											<a href="http://www.ultimate-guitar.com/bands/x.htm" class="wb">X</a>
											<a href="http://www.ultimate-guitar.com/bands/y.htm" class="wb">Y</a>
											<a href="http://www.ultimate-guitar.com/bands/z.htm" class="wb">Z</a>
										</span>
										<b style="color:#777" class="ver">|</b>
										<a href="http://www.ultimate-guitar.com/top/" class="alpha_b13">TOP 100 TABS</a>
									</div>
								</td>
								<td class="searchadv">
                                    <span class="dib">
                                        <a href="http://www.ultimate-guitar.com/advanced_search.html" class="gray aria undl advanced"><b class="dibimg"></b> Advanced</a>
                                                                            </span>
                                </td>
								<td valign="top" width="2"><div class="polosochka"></div></td>
								<td class="tdsubmit" align="left">
									+ <a href="http://www.ultimate-guitar.com/contribution/submit/tabs" class="w10verd">Submit tab</a><br>
									+ <a href="http://www.ultimate-guitar.com/submit/reviews.php" class="w10verd">Submit review</a><br>
									+ <a href="http://www.ultimate-guitar.com/submit/articles.php" class="w10verd auth_sign_in auth_continue">Submit article</a><br>
								</td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
          </td>
        </tr>
    </tbody></table>
</div>
</div><!--/ADSSEARCH-->
            
    <link href="When%20You%20Say%20Nothing%20At%20All%20Chords%20by%20Boyzone%20@%20Ultimate-Guitar.Com_files/style_ver14050819801.css" rel="stylesheet">

    
    <div class="shtorki dn" id="popup_shtorki"></div>
    <div class="contentwr" style="text-align: left">
        <div id="error_layer" class="poplayer dn" style="position: fixed; margin-left:250px; width:400px; z-index: 10000">
            <div class="pophdr clearfix"><span class="popclose close_error"></span><span id="error_layer_title" style="float: left">Oops, an error</span></div>
            <div class="popbody al-c fs15">
                <span class="alertmess"></span>
                <div class="mtop10"><input value="Close" class="btn1 close_error" type="button"></div>
            </div>
        </div>
        <div id="prebuy_loader" class="poplayer dn" style="position: fixed; width:400px; z-index: 10000">
            <div class="pophdr"><span class="prebuy_loader_title"></span></div>
            <div class="popbody al-c fs15">
                <div class="loadinfo2">
                    <b class="loader">Loading.</b> Please wait.
                </div>
            </div>
        </div>
    </div>
    

    <div class="page_border">
        <div class="page_bcg ">

                            <script type="text/javascript">
                if (Math.floor(Math.random()*3) == 0)
                {
                    document.write("<img src=\"http://www.ultimate-guitar.com/src/inc/counter.php?62421&3\" height=\"0\" width=\"0\" border=\"0\">");
                }
                </script>
                <noscript>
                    <img src="http://www.ultimate-guitar.com/src/inc/counter.php?62421" height="0" width="0" border="0" alt="">
                </noscript>
            
            <div class="t_header">

                <div class="t_title  ">
                    <h1>When You Say Nothing At All Chords</h1><ins></ins>
                    <div class="t_autor">by <a href="http://www.ultimate-guitar.com/tabs/boyzone_tabs.htm">Boyzone</a></div>
               </div>

               <div class="ver_pos">
                                   <div class="t_versionspos">
                        <div class="t_version">
                            <b>ver1</b>
                            <span></span>
                        </div>
                        <div class="t_versions t_vers_types1">
                            <b>ver1</b>
                            <div class="versions_row">
                                                                        
                                                                    <div class="versions_column">
                                            <h2>Whole song</h2>
                                            <ul>
                                                                                                <li class="curversion">
                                                    <a href="#" class="s_l">ver 1</a><span class="l_s"></span><span class="l_s"></span><span class="l_s"></span><span class="l_s"></span><span class="l_s"></span>                                                    <span class="cur_slbi"></span>                                                    </li>
                                                                                                <li>
                                                    <a href="http://tabs.ultimate-guitar.com/b/boyzone/when_you_say_nothing_at_all_ver2_crd.htm" class="s_l">ver 2</a><span class="l_s"></span><span class="l_s"></span><span class="l_s"></span><span class="l_s"></span>                                                                                                        </li>
                                                                                                <li>
                                                    <a href="http://tabs.ultimate-guitar.com/b/boyzone/when_you_say_nothing_at_all_ver3_crd_1000600id_04112010date.htm" class="s_l">ver 3</a>                                                                                                        </li>
                                                                                            </ul>
                                        </div>
                                                                                                </div>
                            <div class="more-version">
                                <span class="dib">
                                    <a href="http://www.911tabs.com/tabs/b/boyzone/when_you_say_nothing_at_all_tab.htm" target="_blank">More versions</a> @911Tabs.com
                                </span>
                            </div>
                        </div>
                    </div>
                                </div>

                                    <div class="stats">
                        <b></b>
                        524,124 views                        <span>2,952 this week</span>
                    </div>
                
                <div class="separator">
                </div>

                <div class="t_comments">
                    <b></b>
                    <div class="t_comments_union show_comments">
                        <span class="t_cbl">10 comments<span>read comments</span></span>
                    </div>
                </div>

                <div class="separator">
                </div>

                <div class="raiting">
                    <div class="voting">
                                                    <a class="cur" style="margin:0px;padding-right:2px" href="#" data="top" data-rate="1">1</a>
                                                    <a class="cur" style="margin:0px;padding-right:2px" href="#" data="top" data-rate="2">2</a>
                                                    <a class="cur" style="margin:0px;padding-right:2px" href="#" data="top" data-rate="3">3</a>
                                                    <a class="cur" style="margin:0px;padding-right:2px" href="#" data="top" data-rate="4">4</a>
                                                    <a class="cur" style="margin:0px;padding-right:2px" href="#" data="top" data-rate="5">5</a>
                                            </div>
                    <div class="vote-success">excellent!</div>
                    <div class="v_c">
                        x 18                     </div>
                </div>

            </div>

            <div class="t_hs">
            </div>

            <div class="t_b">

                <div class="clear_f">
                    <div class="f-left">
                    <div class="t_bl">
                        <a class="t_tb b_f" href="http://www.ultimate-guitar.com/home/favorites/?tabs&amp;act=addtab&amp;fid=62421"><b></b>add to favorites</a>
                                                                            <a class="t_tb b_a" href="#"><b></b>launch autoscroll</a>
                            <div class="t_tb b_fs">
                                <i></i>
                                <div id="fontsize">font size</div>

                                <div id="fontsize_val">
                                    <div id="fontsize_content_val">0</div>
                                    <a id="fontsize_reset_val" class="" href="#"><div class="t_ri"></div>reset</a>
                                </div>

                                <div class="pm_p">
                                    <a class="p_b" href="#"><b></b></a><a class="m_b" href="#"><b></b></a>
                                </div>
                            </div>
                                                            <div class="t_tb b_trsp">
                                    <div class="t_bi"></div>
                                    <div id="transpose">transpose</div>
                                    <div id="transpose_val">
                                        <div id="transpose_content_val">0</div>
                                        <a id="transpose_reset_val" class="" href="#"><div class="t_ri"></div>reset</a>
                                    </div>
                                    <div class="pm_p">
                                        <a class="u_b" href="#"><b></b></a><a class="d_b" href="#"><b></b></a>
                                    </div>
                                </div>

                                <div class="t_tb"><div class="h_bi"></div>
                                    <span id="disp_ch_highlight" class="on">highlight chords</span>
                                </div>
                                <div class="t_tb"><div class="d_bi"></div>
                                    <span id="disp_ch_diagrams" class="">display chords</span>
                                </div>
                                                                                                        <div class="lm_s">
                            </div>

                            <div class="d_l">
                                                                    <a class="d_lt" href="http://www.ultimate-guitar.com/follow_me.php?ug_from=tabs&amp;url=http://app.ultimate-guitar.com/apps/promo/product/ugt/" title="view When You Say Nothing At All tab on iPhone"><span class="d_liap"></span> view tab on <span class="ap_c">iPhone</span></a>
                                                                                                    <a class="d_lt" href="https://play.google.com/store/apps/details?id=com.ultimateguitar.tabs" title="view When You Say Nothing At All tab on Android"><span class="d_lian"></span> view tab on <span class="an_c">Android</span></a>
                                                                <a class="d_lt" href="http://www.ultimate-guitar.com/follow_me.php?ug_from=tabs&amp;url=http://www.jango.com/music/boyzone/when+you+say+nothing+at+all/" title="listen to When You Say Nothing At All" rel="nofollow" target="_blank" id="jango_link" onclick="ga_track_event(['_trackEvent', 'Tab Page', 'Jango.com link', 'Jango.com link']);"><span class="d_lij"></span> listen to this song</a>
                            </div>
                             <div class="recom_bl">
                                
                                <div class="adv_left">
                                    <div><a target="_blank" href="http://plus.ultimate-guitar.com/ad-free/" class="tabs_rem_ban"><b></b>UG plus: remove banner</a></div>
                                     <!-- YB: chords_page_160 (160x600) -->
                                     <script type="text/javascript"><!--
                                    yieldbuild_site = 4079;
                                    yieldbuild_loc = "chords_page_160";
                                    //--></script>
                                    <script type="text/javascript" src="When%20You%20Say%20Nothing%20At%20All%20Chords%20by%20Boyzone%20@%20Ultimate-Guitar.Com_files/s_ad.js"></script><script src="When%20You%20Say%20Nothing%20At%20All%20Chords%20by%20Boyzone%20@%20Ultimate-Guitar.Com_files/inline" type="text/javascript"> </script><div id="boonity_chords_page_160" style="padding:0;margin:0;width:160px">
  <script type="text/javascript"><!--
google_ad_client = "ca-pub-1397478718499488";
/* npm_4079_160x600 */
google_ad_slot = "4645195700";
google_ad_width = 160;
google_ad_height = 600;
google_page_url = "http://ultimate-guitar.com";
//-->
</script>
<script type="text/javascript" src="When%20You%20Say%20Nothing%20At%20All%20Chords%20by%20Boyzone%20@%20Ultimate-Guitar.Com_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><ins id="aswift_1_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;" frameborder="0" height="600" width="160"></iframe></ins></ins>

</div><script type="text/javascript" src="When%20You%20Say%20Nothing%20At%20All%20Chords%20by%20Boyzone%20@%20Ultimate-Guitar.Com_files/quant.js"></script>
                                </div>
                                
                                                                    <div class="t_tb lyr_pad" style="clear: both">
                                        <div><a target="blank" href="http://www.lyricsmode.com/lyrics/b/boyzone/when_you_say_nothing_at_all.html" class="green" title="When You Say Nothing At All lyrics">When You Say Nothing At All Lyrics</a><br>by <a target="blank" href="http://www.lyricsmode.com/lyrics/b/boyzone/" class="fs-11 aria bold" style="color:#a7ca94" title="Boyzone Lyrics">Boyzone Lyrics</a>
                                                                                    </div>
                                    </div>
                                                            </div>
                                            </div>
                </div>
                <div class="t_br  float_player">
                                            <div class="p_h">
                            <div class="player player_fixed">
            <a href="http://www.ultimate-guitar.com/follow_me.php?ug_from=tabs&amp;url=http://plus.ultimate-guitar.com/tp/?artist=Boyzone&amp;song=When+You+Say+Nothing+At+All" target="_blank" onclick="_gaq.push(['_trackEvent', 'Tab Page', 'Tab Pro Buttons', 'Tab Pro Buttons Click']); setTimeout(function(){ return true; }, 150);">
                <div class="border-left"></div>
            <div class="tp"><span>Tab Player</span></div>
            <div class="divider-vertical"></div>
            <div class="back"><i></i></div>
            <div class="divider-vertical"></div>
            <div class="play"><i></i><span>Play</span></div>
            <div class="divider-vertical"></div>
            <div class="loop"><i></i></div>
            <div class="divider-vertical"></div>
            <div class="tempo"><span>Tempo</span><i></i></div>
            <div class="divider-vertical"></div>
            <div class="fretb"><span>Fretboard</span><i></i></div>
            <div class="divider-vertical"></div>
            <div class="fullscreen"><i></i></div>
            <div class="border-right"></div>
        </a>
</div>                        </div>
                                        <div id="scroll_holder">
                                                                        <div id="whole_scroll" class="autoscroll_controller">
                            <div class="autoscroll_controller_header">
                                <img class="ch_hm" src="When%20You%20Say%20Nothing%20At%20All%20Chords%20by%20Boyzone%20@%20Ultimate-Guitar.Com_files/1x1.gif">
                                Autoscroll
                                <img src="When%20You%20Say%20Nothing%20At%20All%20Chords%20by%20Boyzone%20@%20Ultimate-Guitar.Com_files/1x1.gif" class="autoscroll_controller_exit">
                            </div>
                            <div id="scroll" style="position: absolute;">
                                <div class="ascr">
                                    <div class="autoscroll_table_handler">
                                        <a id="dec_speed" class="pmpp1">slow</a>
                                        <div id="speed"><div id="spd_1"></div><div id="spd_2"></div><div id="spd_3"></div><div id="spd_4"></div><div id="spd_5"></div></div>
                                        <a id="inc_speed" class="pmpp2">fast</a>
                                    </div>

                                    <div class="scrollhint">
                                        <div class="autoscroll_controller_left">+/-<br>esc
                                        </div>
                                        <div class="autoscroll_controller_right">set tempo<br>stop
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="t_dt">
                                                                        
                                                                        
                    </div>
                        <div class="t_dtd">
                                                                        
                                                                        
                    </div>

                                                    
                                <div class="red_l ">
<script>
/* Ultimate-Guitar - Tab Pages */
(function() {
	var opts = {
		artist: "Boyzone",
		song: "When You Say Nothing At All",
		genre: "",
		adunit_id: 39382312,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999)),
		hostname: "srv.tonefuse.com"
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(window.cf)c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//"+opts.hostname+"/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><div id="cf_async_866321246"><div><a href="http://srv.clickfuse.com/showads/track/clk.php?cid=23716708&amp;aid=39382312&amp;adid=12897516&amp;creative_id=500082021&amp;artist=Boyzone&amp;song=When+You+Say+Nothing+At+All&amp;search=&amp;p=Windows&amp;b=Firefox_29&amp;cs=1&amp;t=1399711896.0497&amp;uri=http%3A%2F%2Ftabs.ultimate-guitar.com%2Fb%2Fboyzone%2Fwhen_you_say_nothing_at_all_crd.htm&amp;subtag=&amp;caph=0&amp;capv=0&amp;ci=e5291a7fe262b63585a372890b845d25&amp;url=http://www.ringtonematcher.com/go/?sid=NOUG-%7Ccfc=e5291a7fe262b63585a372890b845d25&amp;artist=Boyzone&amp;song=When+You+Say+Nothing+At+All&amp;search=" target="_blank" style="text-decoration: none;"><img src="When%20You%20Say%20Nothing%20At%20All%20Chords%20by%20Boyzone%20@%20Ultimate-Guitar.Com_files/59c8f93407467998addc87e3fdd60269.gif" style="padding: 0px; margin: 0px 5px 0px 0px; vertical-align: middle;"><span style="color:#ff3300; font-size: 14px; font-weight: bold; line-height: normal; font-family: Arial; text-decoration: none;">Send "When You Say Nothing At All" Ringtone to your Mobile</span><img src="When%20You%20Say%20Nothing%20At%20All%20Chords%20by%20Boyzone%20@%20Ultimate-Guitar.Com_files/59c8f93407467998addc87e3fdd60269.gif" style="padding: 0px; margin: 0px 0px 0px 5px; vertical-align: middle;"></a></div></div>
</div>
                            
                                                <div id="chords_list" class="display_chords_contaner"></div>
                        <div class="tb_ct">
                            <div id="cont" class="highlight">
                                <div class="dn">
                                    <pre>WARNING: You are trying to view
                                    content from Ultimate-Guitar.com
                                    in an unauthorized application,
                                    which is prohibited.

                                    Please use an official Ultimate
                                    Guitar Tabs application for iPhone,
                                    iPad or Android to access legitimate
                                    chords, guitar, bass, and drum tabs
                                    from Ultimate-Guitar.com database.

                                    Type "ultimate guitar tabs" in Apple
                                    App Store's or Android Market's
                                    search to find the application.</pre>
                                </div>
                                                                                                            <pre class="print-visible">+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 800,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +
</pre>
                                        <pre><i></i>               When You Say Nothing At All (Boyzone)

Intro :  <span>G</span>/<span>D</span>/<span>C</span>/<span>D</span>  ( 2 times )

[<span>G</span>] Its ama[<span>D</span>]zing how you[<span>C</span>] can speak right[<span>D</span>] to my heart[<span>G</span>/<span>D</span>/<span>C</span>/<span>D</span>]
[<span>G</span>]Without say[<span>D</span>]ing <span>A</span> word[<span>C</span>]  , you can light[<span>D</span>] up the dark[<span>G</span>/<span>D</span>/<span>C</span>/<span>D</span>].
[<span>C</span>]Try as I may I could never[<span>D</span>] explain
[<span>G</span>]What I hear[<span>D</span>] when you don't[<span>C</span>] say a thing[<span>D</span>].

The smile[<span>G</span>] on your face[<span>D</span>] lets me know[<span>C</span>] that you need[<span>D</span>] me.
There's a truth[<span>G</span>] in your eyes[<span>D</span>], saying you'll[<span>C</span>] never leave[<span>D</span>] me.
A touch[<span>G</span>] of your hand[<span>D</span>], says you'll catch[<span>C</span>] me whenever I fall[<span>D</span>].
Now, you[<span>C</span>] say it best [<span>D</span>]when you say nothing at all[<span>G</span>/<span>D</span>/<span>C</span>/<span>D</span>] ( 2 times )

[<span>G</span>]All day long[<span>D</span>] I can hear[<span>C</span>] people talk[<span>D</span>]ing out loud[<span>G</span>/<span>D</span>/<span>C</span>/<span>D</span>]
[<span>G</span>]But when you[<span>D</span>] hold me near[<span>C</span>], you drown out[<span>D</span>] the crowd[<span>G</span>/<span>D</span>/<span>C</span>/<span>D</span>].
[<span>C</span>]Try as I may they could never[<span>D</span>] define,
[<span>G</span>]What's being said[<span>D</span>] between your[<span>C</span>] heart and mine[D/D].

The smile[<span>G</span>] on your face[<span>D</span>] lets me know[<span>C</span>] that you need[<span>D</span>] me.
There's a truth[<span>G</span>] in your eyes[<span>D</span>], saying you'll[<span>C</span>] never leave[<span>D</span>] me.
A touch[<span>G</span>] of your hand[<span>D</span>], says you'll catch[<span>C</span>] me whenever I fall[<span>D</span>].
Yeah, you[<span>C</span>] say it best when[<span>D</span>] you say nothing at all[<span>E</span>].

Solo: [<span>E</span>/<span>Bb</span>/<span>A</span>/<span>Bb</span> (3 times) /<span>A</span>/<span>Bb</span>]

The smile[<span>G</span>] on your face[<span>D</span>] lets me know[<span>C</span>] that you need[<span>D</span>] me.
There's a truth[<span>G</span>] in your eyes[<span>D</span>], saying you'll[<span>C</span>] never leave[<span>D</span>] me.
A touch of your hand, says you'll catch me whenever I fall.
Now, you[<span>C</span>] say it best when[<span>D</span>] you say nothing at all[<span>E</span>].

         you[<span>C</span>] say it best when[<span>D</span>] you say nothing at all[<span>E</span>].
         you[<span>C</span>] say it best when[<span>D</span>] you say nothing at all[<span>E</span>].</pre>
                                        <div class="fb-meta">
                                            <div id="fb-root"></div>
                                            <div class="fb-like" data-href="http://tabs.ultimate-guitar.com/b/boyzone/when_you_say_nothing_at_all_crd.htm" data-layout="standard" data-action="recommend" data-show-faces="true" data-share="false" data-height="30px" data-width="500px"></div>
                                        </div>
                                                                </div>
                        </div>
                        <div style="clear: both"></div>
                        
                                                    <div class="red_l">
<script>
/* Ultimate-Guitar - Tab Pages */
(function() {
	var opts = {
		artist: "Boyzone",
		song: "When You Say Nothing At All",
		genre: "",
		adunit_id: 39382312,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999)),
		hostname: "srv.tonefuse.com"
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(window.cf)c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//"+opts.hostname+"/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><div id="cf_async_705753673"><div><a href="http://srv.clickfuse.com/showads/track/clk.php?cid=23716708&amp;aid=39382312&amp;adid=12897516&amp;creative_id=500082021&amp;artist=Boyzone&amp;song=When+You+Say+Nothing+At+All&amp;search=&amp;p=Windows&amp;b=Firefox_29&amp;cs=1&amp;t=1399711896.0284&amp;uri=http%3A%2F%2Ftabs.ultimate-guitar.com%2Fb%2Fboyzone%2Fwhen_you_say_nothing_at_all_crd.htm&amp;subtag=&amp;caph=0&amp;capv=0&amp;ci=1919f70de8b686986cbeaf6a276ed60f&amp;url=http://www.ringtonematcher.com/go/?sid=NOUG-%7Ccfc=1919f70de8b686986cbeaf6a276ed60f&amp;artist=Boyzone&amp;song=When+You+Say+Nothing+At+All&amp;search=" target="_blank" style="text-decoration: none;"><img src="When%20You%20Say%20Nothing%20At%20All%20Chords%20by%20Boyzone%20@%20Ultimate-Guitar.Com_files/59c8f93407467998addc87e3fdd60269.gif" style="padding: 0px; margin: 0px 5px 0px 0px; vertical-align: middle;"><span style="color:#ff3300; font-size: 14px; font-weight: bold; line-height: normal; font-family: Arial; text-decoration: none;">Send "When You Say Nothing At All" Ringtone to your Mobile</span><img src="When%20You%20Say%20Nothing%20At%20All%20Chords%20by%20Boyzone%20@%20Ultimate-Guitar.Com_files/59c8f93407467998addc87e3fdd60269.gif" style="padding: 0px; margin: 0px 0px 0px 5px; vertical-align: middle;"></a></div></div>
</div>
                        
                                                    <div class="adv_bottom ">
                                <div><a target="_blank" href="http://plus.ultimate-guitar.com/ad-free/" class="tabs_rem_ban"><b></b>UG plus: remove banner</a></div>
                                                                    <!-- BEGIN JS TAG - UG Video Frame < - DO NOT MODIFY -->
                                    <script src="When%20You%20Say%20Nothing%20At%20All%20Chords%20by%20Boyzone%20@%20Ultimate-Guitar.Com_files/ttj_002.htm" type="text/javascript"></script><script src="When%20You%20Say%20Nothing%20At%20All%20Chords%20by%20Boyzone%20@%20Ultimate-Guitar.Com_files/ttj_003"></script><script src="When%20You%20Say%20Nothing%20At%20All%20Chords%20by%20Boyzone%20@%20Ultimate-Guitar.Com_files/ttj_004.htm" type="text/javascript"></script></div></div></div></div></div></div></div></div></center><img style="width: 1px; height: 1px; border-style: none; position: absolute;" src="When%20You%20Say%20Nothing%20At%20All%20Chords%20by%20Boyzone%20@%20Ultimate-Guitar.Com_files/imp.gif"><img style="width: 1px; height: 1px; border-style: none; position: absolute;" src="When%20You%20Say%20Nothing%20At%20All%20Chords%20by%20Boyzone%20@%20Ultimate-Guitar.Com_files/imp.gif"></body></html>