<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body><iframe src="if_data/adi.htm" marginwidth="0" marginheight="0" hspace="0" vspace="0" scrolling="no" bordercolor="#000000" frameborder="0" height="250" width="300">&lt;SCRIPT
 language="JavaScript1.1" 
SRC="http://bid.g.doubleclick.net/xbbe/creative/adj?p=APEucNXtHmDbeP2cAaBsBexW2bqIOJsUgpFkW67Zajt0Y5vBH2ZrcE0&amp;d=APEucNWw7RfJ4fE4gKVcY-RLk0PCiI9fpjARPYU-fEcJ5qNrh5CBBrQtxHNws2m31bKRsnDi1njjN3gnn3Io0Kui4Gjvdhej5f0LUdCmDHGK-gsjFZ4E0AZBcxAuInpJoAb6eiqHBG3A6w_v4QLX9FL9C97RR40wZhlPZ78Q2lUPDTtQIN9WzV4pAIPxVUldUm4K-a3BjxUh2Akrn4w-AyYiNFaONrY1Cv0Ix3EMYT_dnOmSTyUQstexpEBaNJq10wROARfxmMpzWeH3RrwII5_xDKfmS-xS4sCmbbbcONrzvYk8AOd9xfxLQOmonRDJFqAytyrMtpbg9ySf0j9gbPrbUT_AYiG1OvEDIvT_mV3Xmz7z5OqUvjNqP2N0N5qG9bEIWjb4Z2woX9ntGaU11ZerF5KPGfd0jseaVoaGArKWhGDYlJCJJO0&amp;pr=0.099841"&gt;&lt;/SCRIPT&gt;&lt;NOSCRIPT&gt;&lt;A
 
HREF="http://bid.g.doubleclick.net/xbbe/creative/jump?p=APEucNXtHmDbeP2cAaBsBexW2bqIOJsUgpFkW67Zajt0Y5vBH2ZrcE0&amp;d=APEucNWw7RfJ4fE4gKVcY-RLk0PCiI9fpjARPYU-fEcJ5qNrh5CBBrQtxHNws2m31bKRsnDi1njjN3gnn3Io0Kui4Gjvdhej5f0LUdCmDHGK-gsjFZ4E0AZBcxAuInpJoAb6eiqHBG3A6w_v4QLX9FL9C97RR40wZhlPZ78Q2lUPDTtQIN9WzV4pAIPxVUldUm4K-a3BjxUh2Akrn4w-AyYiNFaONrY1Cv0Ix3EMYT_dnOmSTyUQstexpEBaNJq10wROARfxmMpzWeH3RrwII5_xDKfmS-xS4sCmbbbcONrzvYk8AOd9xfxLQOmonRDJFqAytyrMtpbg9ySf0j9gbPrbUT_AYiG1OvEDIvT_mV3Xmz7z5OqUvjNqP2N0N5qG9bEIWjb4Z2woX9ntGaU11ZerF5KPGfd0jseaVoaGArKWhGDYlJCJJO0"&gt;&lt;IMG
 
SRC="http://bid.g.doubleclick.net/xbbe/creative/ad?p=APEucNXtHmDbeP2cAaBsBexW2bqIOJsUgpFkW67Zajt0Y5vBH2ZrcE0&amp;d=APEucNWw7RfJ4fE4gKVcY-RLk0PCiI9fpjARPYU-fEcJ5qNrh5CBBrQtxHNws2m31bKRsnDi1njjN3gnn3Io0Kui4Gjvdhej5f0LUdCmDHGK-gsjFZ4E0AZBcxAuInpJoAb6eiqHBG3A6w_v4QLX9FL9C97RR40wZhlPZ78Q2lUPDTtQIN9WzV4pAIPxVUldUm4K-a3BjxUh2Akrn4w-AyYiNFaONrY1Cv0Ix3EMYT_dnOmSTyUQstexpEBaNJq10wROARfxmMpzWeH3RrwII5_xDKfmS-xS4sCmbbbcONrzvYk8AOd9xfxLQOmonRDJFqAytyrMtpbg9ySf0j9gbPrbUT_AYiG1OvEDIvT_mV3Xmz7z5OqUvjNqP2N0N5qG9bEIWjb4Z2woX9ntGaU11ZerF5KPGfd0jseaVoaGArKWhGDYlJCJJO0&amp;pr=0.099841"
 BORDER=0 WIDTH=300 HEIGHT=250 
ALT="Advertisement"&gt;&lt;/A&gt;&lt;/NOSCRIPT&gt;</iframe><script type="text/javascript">  if ('') {  document.write('<script src="http://c.betrad.com/surly.js?;ad_w=300;ad_h=250;coid=322;nid=4311;cps="></sc' + 'ript>');  }</script><iframe src="if_data/pixel.htm" style="display:none"></iframe><div style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="if_data/beacon.gif" alt="" style="display:none" border="0" height="1" width="1"></div></body></html>