<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body><iframe src="if_data/adi.htm" marginwidth="0" marginheight="0" hspace="0" vspace="0" scrolling="no" bordercolor="#000000" frameborder="0" height="250" width="300">&lt;SCRIPT
 language="JavaScript1.1" 
SRC="http://bid.g.doubleclick.net/xbbe/creative/adj?p=APEucNULtb97eWaQNRKACoSMWJzWn3nwHkjcgU8O7kZoDP9YBK2Qb6U&amp;d=APEucNXDjq8rEMtg7XezBN9_zrFYCYW001_oOTHRk1Fwvpc-2iZdb-e2jbxeyjMU3D_GA4edNW2PMs2LOojuFOC4NTOSP5jorp_VxcfmCG0T3_vWUqHelfqpkMpl2T6RXXqkjZFUYAsVva0Vl1wS1k66P8CnjjQHlvOdp-xFZrFW_tX6o6IotSXkV6O1zPIOVxNI57smeY53M44rX8FKROKIS7_tjEhEOrtvwII2LtLrfMwOBrKg4CO_TjCfZEB_olVEClCZRPMouprAqbeKpRmGPVLEb0YN3GAMQ7xM550fJ-00hEKEEZYcoTtXMlWSbs9hvdcaY6tXVUIsWi79kMnuPcJ0a-0Qnpcx_vLGdb0-OZO9BV2RmIih0PY47QmB3VZIXe6FFnS-7wLK5-1rKGF2o1DtH2hhgQ&amp;pr=0.221657"&gt;&lt;/SCRIPT&gt;&lt;NOSCRIPT&gt;&lt;A
 
HREF="http://bid.g.doubleclick.net/xbbe/creative/jump?p=APEucNULtb97eWaQNRKACoSMWJzWn3nwHkjcgU8O7kZoDP9YBK2Qb6U&amp;d=APEucNXDjq8rEMtg7XezBN9_zrFYCYW001_oOTHRk1Fwvpc-2iZdb-e2jbxeyjMU3D_GA4edNW2PMs2LOojuFOC4NTOSP5jorp_VxcfmCG0T3_vWUqHelfqpkMpl2T6RXXqkjZFUYAsVva0Vl1wS1k66P8CnjjQHlvOdp-xFZrFW_tX6o6IotSXkV6O1zPIOVxNI57smeY53M44rX8FKROKIS7_tjEhEOrtvwII2LtLrfMwOBrKg4CO_TjCfZEB_olVEClCZRPMouprAqbeKpRmGPVLEb0YN3GAMQ7xM550fJ-00hEKEEZYcoTtXMlWSbs9hvdcaY6tXVUIsWi79kMnuPcJ0a-0Qnpcx_vLGdb0-OZO9BV2RmIih0PY47QmB3VZIXe6FFnS-7wLK5-1rKGF2o1DtH2hhgQ"&gt;&lt;IMG
 
SRC="http://bid.g.doubleclick.net/xbbe/creative/ad?p=APEucNULtb97eWaQNRKACoSMWJzWn3nwHkjcgU8O7kZoDP9YBK2Qb6U&amp;d=APEucNXDjq8rEMtg7XezBN9_zrFYCYW001_oOTHRk1Fwvpc-2iZdb-e2jbxeyjMU3D_GA4edNW2PMs2LOojuFOC4NTOSP5jorp_VxcfmCG0T3_vWUqHelfqpkMpl2T6RXXqkjZFUYAsVva0Vl1wS1k66P8CnjjQHlvOdp-xFZrFW_tX6o6IotSXkV6O1zPIOVxNI57smeY53M44rX8FKROKIS7_tjEhEOrtvwII2LtLrfMwOBrKg4CO_TjCfZEB_olVEClCZRPMouprAqbeKpRmGPVLEb0YN3GAMQ7xM550fJ-00hEKEEZYcoTtXMlWSbs9hvdcaY6tXVUIsWi79kMnuPcJ0a-0Qnpcx_vLGdb0-OZO9BV2RmIih0PY47QmB3VZIXe6FFnS-7wLK5-1rKGF2o1DtH2hhgQ&amp;pr=0.221657"
 BORDER=0 WIDTH=300 HEIGHT=250 
ALT="Advertisement"&gt;&lt;/A&gt;&lt;/NOSCRIPT&gt;</iframe><script type="text/javascript">  if ('') {  document.write('<script src="http://c.betrad.com/surly.js?;ad_w=300;ad_h=250;coid=322;nid=4311;cps="></sc' + 'ript>');  }</script><iframe src="if_data/pixel.htm" style="display:none"></iframe><div style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="if_data/beacon.gif" alt="" style="display:none" border="0" height="1" width="1"></div></body></html>